
// 匹配中文字符
var reChinese = /[\u4e00-\u9fa5]/;

// 匹配双子节字符(包括汉字在内)，可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）
var reDoubleChar = /[^\x00-\xff]/;

// 匹配空白行
var reBlankLine = /\n\s*\r/;

// 匹配首尾空白字符，可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)
var reBlankFirstAndEnd = /(^\s*)|(\s*$)/g;

// 匹配国内电话号码：匹配形式如 0511-4405222 或 021-87888822
var rePhone = /\d{3}-\d{8}|\d{4}-\d{7}/;
var reMobilePhone = /(^[0-9]{3,4}\-[0-9]{3,8}$)|(^[0-9]{3,8}$)|(^\([0-9]{3,4}\)[0-9]{3,8}$)|(^0{0,1}13[0-9]{9}$)/;
var rePhoneNumber = /^([\+][0-9]{1,3}([ \.\-])?)?([\(][0-9]{1,6}[\)])?([0-9 \.\-]{1,32})(([A-Za-z \:]{1,11})?[0-9]{1,4}?)$/;

// 匹配腾讯QQ号：腾讯QQ号从10000开始
var reQQ = /[1-9][0-9]{4,}/;

// 匹配中国邮政编码：中国邮政编码为6位数字 /^[1-9]{1}(\d){5}$/
var rePostCode = /[1-9]\d{5}(?!\d)/;

// 匹配身份证：中国的身份证为15位或18位
var reCitizenIdentityCard = /\d{15}|\d{18}/;

// 匹配IPv4地址
var ipv4Regex = /^((([01]?[0-9]{1,2})|(2[0-4][0-9])|(25[0-5]))[.]){3}(([0-1]?[0-9]{1,2})|(2[0-4][0-9])|(25[0-5]))$/;

// 匹配特定数字：
// ^[1-9]\d*$　 　 //匹配正整数
// ^-[1-9]\d*$ 　 //匹配负整数
// ^-?[1-9]\d*$　　 //匹配整数
// ^[1-9]\d*|0$　 //匹配非负整数（正整数 + 0）
// ^-[1-9]\d*|0$　　 //匹配非正整数（负整数 + 0）
// ^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$　　 //匹配正浮点数
// ^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$　 //匹配负浮点数
// ^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$　 //匹配浮点数
// ^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$　　 //匹配非负浮点数（正浮点数 + 0）
// ^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$　　//匹配非正浮点数（负浮点数 + 0）
// 评注：处理大量数据时有用，具体应用时注意修正
//
// 匹配特定字符串：
// ^[A-Za-z]+$　　//匹配由26个英文字母组成的字符串
// ^[A-Z]+$　　//匹配由26个英文字母的大写组成的字符串
// ^[a-z]+$　　//匹配由26个英文字母的小写组成的字符串
// ^[A-Za-z0-9]+$　　//匹配由数字和26个英文字母组成的字符串
// ^\w+$　　//匹配由数字、26个英文字母或者下划线组成的字符串
// 评注：最基本也是最常用的一些表达式
